<!DOCTYPE HTML>
<html>
    <head>
        <script data-main="scripts/main.js" src="scripts/libs/require.js"></script>
    </head>
    <body>
        <div class="game-stats">
            <p>Games Played: <span id="games_played"></span></p>
            <p>Games Lost: <span id="games_lost"></span></p>
            <p>Games Won: <span id="games_won"></span></p>
        </div>
        <div>
            <h1 id="game_result"></h1> 
            <button id="start_again" type="button"><h1>Start Over</h1></button>
        </div> 
        <hr>
        <div>
            <p>Please, select a catecory:</p>
            <select name="categories" id="categories"></select>
        </div>
        <canvas height="300" width="400" id="canvas"></canvas>
        <div>
            <p id="description"></p>
        </div>
        <div>
            <p id="word_to_guess" style="font-size: 40px;"></p>
        </div>
        <div>
            <input id="guess_letter" type="text"> <button type="button" id="submit_letter">OK</button>
        </div>
    </body>
</html>